worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /var/log/nginx/nginx.error.log error;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/nginx.access.log combined;
  sendfile on;

  server {
    listen 80;
    # server_name my.application;
    server_name webapp.my;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
